
### Longest Substring Without Repeating Characters
>Given a string, find the length of the longest substring without repeating characters.     
Examples:     
Given "abcabcbb", the answer is "abc", which the length is 3.     
Given "bbbbb", the answer is "b", with the length of 1.       
Given "pwwkew", the answer is "wke", with the length of 3. Note that the answer must be a substring, "pwke" is a subsequence and not a substring.      

解答：
1. 首先可以考虑不同的情况：    
（1）含有重复字符，（2）不含重复字符，计算出最大子串长度          
对于含有重复字符的情况，这个代码中采用回溯的方式，即返回到重复字符后的一个字符计算,`char c = s[i];while (s[--i] != c){};`用于回到重复字符的后一位。       
具体的过程为：    
[1]  for c in str    
[2]  if c not in flag add c to flag    
[3]  else cout maxlength,clear flag,back to the index of Repeating Characters    
[4]  end for    
[5]  cout maxlength      
在计算最小不重复子串时，采用一个bool的数组，计算bool中true的个数算出长度，同时在发现重复后清除整个bool数组，于是回溯之后又可以重新计算。     
对于不重复的情况，包含整个字符串都没有重复+最大子串在字符串最后，因此在循环过后还需要计算一次bool数组的true个数，比较后得到最大子串的长度。     
```C++
int lengthOfLongestSubstring(string s) {
		int maxlength = 0;
		bool flag[128] = { false };
		for (int i = 0; i < s.size();++i)
		{
			if (!flag[s[i]])
				flag[s[i]] = true;
			else
			{
				int temp = 0;
				for_each(flag + 32, flag + 128, [&temp](bool &b){ b = b ? (++temp, false) : false; });
				maxlength = temp > maxlength ? temp : maxlength;
				//回溯至重复字符
				char c = s[i];
				while (s[--i] != c){};
			}
		}
		int temp = 0;
		for_each(flag + 32, flag + 128, [&temp](bool &b){ b = b ? (++temp, false) : false; });
		maxlength = temp > maxlength ? temp : maxlength;
		return maxlength;
	}
```
这个方案不好的地方在于回溯要浪费很多时间，而且计算bool数组也需要遍历整个数组。     
因此：96ms Your runtime beats 13.58% of cppsubmissions ，实在是不好。 
      
2. 为了提高效率，我想了另一种方案：   
为了减少回溯和计算true的个数，引入一个起始标志（begin）和一个下标记录数组（index）。      
还是分成上面的两种情况，大致的框架是一致的。      
(1)```flag[s[i]] = true;index[s[i]] = i;```用于记录信息。     
(2)计算maxlength，随后清除begin到重复字符之间的flag，更新begin和重复字符的index。     
(3)计算另一种情况的maxlength   
```C++
int lengthOfLongestSubstring2(string s) {
		int maxlength = 0, begin = 0;
		bool flag[128] = { false };
		int  index[128] = { 0 };
		for (int i = 0; i < s.size(); ++i)
		{
			if (!flag[s[i]])
			{
				flag[s[i]] = true;
				index[s[i]] = i;
			}
			else
			{
				int temp = i - begin;
				maxlength = temp>maxlength ? temp : maxlength;
				for (int j = begin; j < index[s[i]]; ++j)
					flag[s[j]] = false;
				begin = index[s[i]] + 1;
				index[s[i]] = i;
			}
		}
		int temp = s.size() - begin;
		maxlength = temp>maxlength ? temp : maxlength;
		return maxlength;
	}
```
总的来说这种方法清除了上一中方法中的两个耗时操作。
因此：16 ms， Your runtime beats  61.72% of cppsubmissions        
不足的地方在于flag这个数组起的作用不大反而耗费了清除的时间，index的记录也可以包含flag的信息。       

3. 这种方式从leetcode上看到的，相当简洁，相形见绌。   
12ms Your runtime beats 97.04% of cppsubmissions  
```
int lengthOfLongestSubstring3(string s)
	{
		int n = s.length(), ans = 0;
		int index[128] = { 0 };
		for (int j = 0, i = 0; j < n; ++j) {
			i = index[s[j]]>i ? index[s[j]] : i;
			ans = ans > j - i + 1 ? ans : j - i + 1;
			index[s[j]] = j + 1;
		}
		return ans;
	}
```       
(1)i用于记录子串起始位置（初始为0，而0被当成了正式索引的前一个位置,可以假设在0处有重复，而真实对应的是s[index[s[j]]-1]=s[j]）          
(2)在这个方法中记录的index是下标索引+1(j+1)    
对于计算maxlength，当前的index（j+1）-重复index        

4. 此处补充一些方案   
Time complexity : O(2n)=O(n).
Space complexity : O(min(m,n)). 
```java
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        Set<Character> set = new HashSet<>();
        int ans = 0, i = 0, j = 0;
        while (i < n && j < n) {
            // try to extend the range [i, j]
            if (!set.contains(s.charAt(j))){
                set.add(s.charAt(j++));
                ans = Math.max(ans, j - i);
            }
            else {
                set.remove(s.charAt(i++));
            }
        }
        return ans;
    }
}
```
```java
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length(), ans = 0;
        Map<Character, Integer> map = new HashMap<>(); // current index of character
        // try to extend the range [i, j]
        for (int j = 0, i = 0; j < n; ++j) {
            if (map.containsKey(s.charAt(j))) {
                i = Math.max(map.get(s.charAt(j)), i);
            }
            ans = Math.max(ans, j - i + 1);
            map.put(s.charAt(j), j + 1);
        }
        return ans;
    }
}
```

